======================================================================
CNN UPDATE RESULTS - ENGINEERED FEATURES (NO LAG VALUES)
======================================================================

DATA SUMMARY
----------------------------------------------------------------------
Feature data shape: (2003, 5702)
Sequence length: 7 trading days
Reshaped data shape: (1997, 39914)
Train/Val/Test split: 1397/300/300

TEST SET PERFORMANCE
----------------------------------------------------------------------
Train Accuracy:       0.8726
Validation Accuracy:  0.4767
Test Accuracy:        0.4933

Test Precision: 0.5226
Test Recall:    0.6460
Test F1-Score:  0.5778

Classification Report:
              precision    recall  f1-score   support

        Down       0.44      0.32      0.37       139
          Up       0.52      0.65      0.58       161

    accuracy                           0.49       300
   macro avg       0.48      0.48      0.47       300
weighted avg       0.48      0.49      0.48       300
