======================================================================
LSTM UPDATE RESULTS - ENGINEERED FEATURES (NO LAG VALUES)
======================================================================

DATA SUMMARY
----------------------------------------------------------------------
Feature data shape: (2003, 5702)
Sequence length: 7
Reshaped data shape: (1997, 7, 5702)
Train/Test sizes: 1597/400
Training epochs: 14
Training time: 7.2s

TEST SET PERFORMANCE
----------------------------------------------------------------------
Accuracy:  0.5225
Precision: 0.5488
Recall:    0.6279
F1-Score:  0.5857

Classification Report:
              precision    recall  f1-score   support

        Down       0.48      0.40      0.44       185
          Up       0.55      0.63      0.59       215

    accuracy                           0.52       400
   macro avg       0.51      0.51      0.51       400
weighted avg       0.52      0.52      0.52       400
