======================================================================
RNN UPDATE RESULTS - ENGINEERED FEATURES (NO LAG VALUES)
======================================================================

DATA SUMMARY
----------------------------------------------------------------------
Feature data shape: (2003, 5702)
Sequence length: 7
Reshaped data shape: (1997, 7, 5702)
Train/Test sizes: 1597/400

TEST SET PERFORMANCE
----------------------------------------------------------------------
Accuracy:  0.4900
Precision: 0.5244
Recall:    0.5488
F1-Score:  0.5364

Classification Report:
              precision    recall  f1-score   support

        Down       0.45      0.42      0.43       185
          Up       0.52      0.55      0.54       215

    accuracy                           0.49       400
   macro avg       0.49      0.49      0.48       400
weighted avg       0.49      0.49      0.49       400
