================================================================================
LOGISTIC REGRESSION FEATUREENGINEARING 24H COMPARISON: L2 vs L1
================================================================================

             Metric L2 (Ridge) L1 (LASSO)
           Accuracy     0.5181     0.4680
          Precision     0.5375     0.5000
             Recall     0.6754     0.4830
           F1-Score     0.5986     0.4913
            ROC-AUC     0.5141     0.4829
Training Time (sec)      84.30     524.69