======================================================================
LOGISTIC REGRESSION WITH 7-DAY LAGGED FEATURES
======================================================================

MODEL CONFIGURATION
----------------------------------------------------------------------
Algorithm: Logistic Regression (L2 regularization)
Solver: lbfgs
Max iterations: 1000
Cross-validation: 5-fold stratified
Optimal C parameter: 0.000774

FEATURES
----------------------------------------------------------------------
Total features: 19049
  - Current stock features: 2381  (approximately)
  - Lagged stock features (7 lags): 16667  (approximately)
  - Temporal features (day/month): 17

DATA SPLIT
----------------------------------------------------------------------
Train set: 1601 samples (80%)
Test set: 401 samples (20%)
Train target: Down=740, Up=861
Test target: Down=185, Up=216

TEST SET PERFORMANCE
----------------------------------------------------------------------
Accuracy:  0.5012
Precision: 0.5339
Recall:    0.5833
F1-Score:  0.5575
ROC-AUC:   0.4888

Confusion Matrix:
               Predicted Down  Predicted Up
Actual Down:                75          110
Actual Up:                  90          126

Classification Report:
              precision    recall  f1-score   support

        Down       0.45      0.41      0.43       185
          Up       0.53      0.58      0.56       216

    accuracy                           0.50       401
   macro avg       0.49      0.49      0.49       401
weighted avg       0.50      0.50      0.50       401
