======================================================================
LOGISTIC REGRESSION (L1 PENALTY) WITH 24-HOUR LAGGED FEATURES
======================================================================

MODEL CONFIGURATION
----------------------------------------------------------------------
Algorithm: Logistic Regression (L1 regularization / LASSO)
Solver: liblinear
Max iterations: 1000
Cross-validation: 5-fold stratified
Optimal C parameter: 2.782559

FEATURES
----------------------------------------------------------------------
Total features: 150
  - Current stock features: 6  (approximately)
  - Lagged stock features (24 lags): 144  (approximately)
  - Temporal features (day/month): 0 (temporarily excluded)
Note: L1 penalty performs feature selection (shrinks coefficients to 0)

DATA SPLIT
----------------------------------------------------------------------
Train set: 3780 samples (80%)
Test set: 945 samples (20%)
Train target: Down=1774, Up=2006
Test target: Down=444, Up=501

TEST SET PERFORMANCE
----------------------------------------------------------------------
Accuracy:  0.5884
Precision: 0.5889
Recall:    0.7405
F1-Score:  0.6561
ROC-AUC:   0.6231

Confusion Matrix:
               Predicted Down  Predicted Up
Actual Down:               185          259
Actual Up:                 130          371

Classification Report:
              precision    recall  f1-score   support

        Down       0.59      0.42      0.49       444
          Up       0.59      0.74      0.66       501

    accuracy                           0.59       945
   macro avg       0.59      0.58      0.57       945
weighted avg       0.59      0.59      0.58       945
