This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final Report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1322 strings with 12294 characters,
and the built_in function-call counts, 13932 in all, are:
= -- 1692
> -- 114
< -- 640
+ -- 634
- -- 20
* -- 891
:= -- 2589
add.period$ -- 35
call.type$ -- 8
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 343
empty$ -- 594
format.name$ -- 187
if$ -- 2665
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 214
num.names$ -- 64
pop$ -- 394
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 771
stack$ -- 0
substring$ -- 685
swap$ -- 197
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 640
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 257
