This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final Report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1307 strings with 11858 characters,
and the built_in function-call counts, 9604 in all, are:
= -- 1183
> -- 81
< -- 402
+ -- 394
- -- 16
* -- 576
:= -- 1705
add.period$ -- 27
call.type$ -- 6
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 241
empty$ -- 431
format.name$ -- 131
if$ -- 1896
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 157
num.names$ -- 48
pop$ -- 331
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 432
swap$ -- 129
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 185
