\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Chicco%
\ \BBA {} Jurman%
}{%
Chicco%
\ \BBA {} Jurman%
}{%
{\protect \APACyear {2020}}%
}]{%
chicco_2020}
\APACinsertmetastar {%
chicco_2020}%
\begin{APACrefauthors}%
Chicco, D.%
\BCBT {}\ \BBA {} Jurman, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The advantages of the {Matthews} correlation coefficient
  ({MCC}) over {F1} score and accuracy in binary classification evaluation}
  {The advantages of the {Matthews} correlation coefficient ({MCC}) over {F1}
  score and accuracy in binary classification evaluation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC Genomics}{21}{1}{6}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1186/s12864-019-6413-7}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1186/s12864-019-6413-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Global%
}{%
Global%
}{%
{\protect \APACyear {2024}}%
}]{%
spglobal_2024}
\APACinsertmetastar {%
spglobal_2024}%
\begin{APACrefauthors}%
Global, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {S\&P U.S. Indices Methodology.} {S\&p u.s. indices
  methodology.}
\newblock
\APAChowpublished
  {\url{https://www.spglobal.com/spdji/en/documents/methodologies/methodology-sp-us-indices.pdf}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hastie%
, Tibshirani%
\BCBL {}\ \BBA {} Friedman%
}{%
Hastie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
ESL}
\APACinsertmetastar {%
ESL}%
\begin{APACrefauthors}%
Hastie, T.%
, Tibshirani, R.%
\BCBL {}\ \BBA {} Friedman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction} {The elements of statistical learning: Data mining,
  inference, and prediction}\ (\PrintOrdinal{2}\ \BEd).
\newblock
\APACaddressPublisher{}{Springer}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-0-387-84858-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Investopedia%
}{%
Investopedia%
}{%
{\protect \APACyear {2024}}%
}]{%
investopedia_2024}
\APACinsertmetastar {%
investopedia_2024}%
\begin{APACrefauthors}%
Investopedia.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {History of the S\&P 500.} {History of the s\&p 500.}
\newblock
\APAChowpublished
  {\url{https://www.investopedia.com/ask/answers/041015/what-history-sp-500.asp}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kumbure%
, Lohrmann%
, Luukka%
\BCBL {}\ \BBA {} Porras%
}{%
Kumbure%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
KUMBURE_2022}
\APACinsertmetastar {%
KUMBURE_2022}%
\begin{APACrefauthors}%
Kumbure, M\BPBI M.%
, Lohrmann, C.%
, Luukka, P.%
\BCBL {}\ \BBA {} Porras, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Machine learning techniques and data for stock market
  forecasting: A literature review} {Machine learning techniques and data for
  stock market forecasting: A literature review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Expert Systems with Applications}{197}{}{116659}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0957417422001452}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.eswa.2022.116659}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lin%
\ \BBA {} {Lobo Marques}%
}{%
Lin%
\ \BBA {} {Lobo Marques}%
}{%
{\protect \APACyear {2024}}%
}]{%
LIN_2024}
\APACinsertmetastar {%
LIN_2024}%
\begin{APACrefauthors}%
Lin, C\BPBI Y.%
\BCBT {}\ \BBA {} {Lobo Marques}, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stock market prediction using artificial intelligence: A
  systematic review of systematic reviews} {Stock market prediction using
  artificial intelligence: A systematic review of systematic reviews}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Sciences \& Humanities Open}{9}{}{100864}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S2590291124000615}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.ssaho.2024.100864}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Oregon Regional Computing Accelerator}%
}{%
{Oregon Regional Computing Accelerator}%
}{%
{\protect \APACyear {2026}}%
}]{%
orca_2026}
\APACinsertmetastar {%
orca_2026}%
\begin{APACrefauthors}%
{Oregon Regional Computing Accelerator}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2026}{}{}.
\newblock
\APACrefbtitle {Orca User Documentation.} {Orca user documentation.}
\newblock
\begin{APACrefURL} \url{https://orca.pdx.edu/} \end{APACrefURL}
\newblock
\APACrefnote{Accessed March 14, 2026}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wolfers%
\ \BBA {} Zitzewitz%
}{%
Wolfers%
\ \BBA {} Zitzewitz%
}{%
{\protect \APACyear {2004}}%
}]{%
wolfers_2004}
\APACinsertmetastar {%
wolfers_2004}%
\begin{APACrefauthors}%
Wolfers, J.%
\BCBT {}\ \BBA {} Zitzewitz, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\APACrefbtitle {Prediction Markets.} {Prediction markets.}
\newblock
\APAChowpublished
  {\url{https://users.nber.org/~jwolfers/policy/PredictionMarkets%28CFA%29.pdf}}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
