This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final Report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "chicco_2020"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1315 strings with 12046 characters,
and the built_in function-call counts, 11584 in all, are:
= -- 1416
> -- 100
< -- 497
+ -- 493
- -- 18
* -- 712
:= -- 2078
add.period$ -- 31
call.type$ -- 7
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 298
empty$ -- 514
format.name$ -- 163
if$ -- 2262
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 185
num.names$ -- 56
pop$ -- 371
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 644
stack$ -- 0
substring$ -- 537
swap$ -- 165
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 222
(There was 1 warning)
