\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Research Question}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Research Question}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Research Question}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Background}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Background}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{Dataset \& preprocessing}{7}{Dataset \& preprocessing}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Dataset \& preprocessing}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Dataset \& preprocessing}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Dataset \& preprocessing}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Feature Engineering}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Feature Engineering}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Exploratory Data Analysis}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Exploratory Data Analysis}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{2}{11/11}{Exploratory Data Analysis}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{3}{12/12}{Exploratory Data Analysis}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{4}{13/13}{Exploratory Data Analysis}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{5}{14/14}{Exploratory Data Analysis}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{6}{15/15}{Exploratory Data Analysis}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {7}{15}}
\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\sectionentry {3}{Methods}{16}{Methods}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\sectionentry {4}{Results}{20}{Results}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Baseline Models with raw features}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{20}{Logistic Regression Models}}
\headcommand {\slideentry {4}{1}{1}{20/20}{Baseline Models with raw features}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{2}{21/21}{Baseline Models with raw features}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{3}{22/22}{Baseline Models with raw features}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{23}{Random Forest Models}}
\headcommand {\slideentry {4}{1}{4}{23/23}{Baseline Models with raw features}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{5}{24/24}{Baseline Models with raw features}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{6}{25/25}{Baseline Models with raw features}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{7}{26/26}{Baseline Models with raw features}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{8}{27/27}{Baseline Models with raw features}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {20}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Extended Feature Models}}
\headcommand {\slideentry {4}{2}{1}{28/28}{Extended Feature Models}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{2}{29/29}{Extended Feature Models}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{2}{3}{30/30}{Extended Feature Models}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{4}{31/31}{Extended Feature Models}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{Experiment with hourly data}}
\headcommand {\slideentry {4}{3}{1}{32/32}{Experiment with hourly data}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{3}{2}{33/33}{Experiment with hourly data}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{3}{3}{34/34}{Experiment with hourly data}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {20}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\sectionentry {5}{Limitations \& next steps}{35}{Limitations \& next steps}{0}}
\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {35}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\sectionentry {6}{Final summary}{37}{Final summary}{0}}
\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\sectionentry {7}{References}{38}{References}{0}}
\headcommand {\beamer@sectionpages {38}{37}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\sectionentry {8}{References}{38}{References}{0}}
\headcommand {\slideentry {8}{0}{0}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {8}{0}{0}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@sectionpages {38}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {39}}
