This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PresentationSlide.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1334 strings with 12817 characters,
and the built_in function-call counts, 18198 in all, are:
= -- 2183
> -- 168
< -- 830
+ -- 851
- -- 24
* -- 1161
:= -- 3309
add.period$ -- 43
call.type$ -- 10
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 505
empty$ -- 771
format.name$ -- 295
if$ -- 3466
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 276
num.names$ -- 80
pop$ -- 528
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 978
stack$ -- 0
substring$ -- 917
swap$ -- 272
text.length$ -- 24
text.prefix$ -- 0
top$ -- 1
type$ -- 800
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 342
