\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Research Question}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Research Question}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Background}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Background}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {2}{Dataset \& preprocessing}{6}{Dataset \& preprocessing}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Dataset \& preprocessing}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Dataset \& preprocessing}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Feature Engineering}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Feature Engineering}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Exploratory Data Analysis}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Exploratory Data Analysis}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{2}{9/9}{Exploratory Data Analysis}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{3}{10/10}{Exploratory Data Analysis}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{4}{11/11}{Exploratory Data Analysis}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{5}{12/12}{Exploratory Data Analysis}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{6}{13/13}{Exploratory Data Analysis}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {6}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\sectionentry {3}{Methods}{14}{Methods}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {14}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\sectionentry {4}{Results}{18}{Results}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Baseline Models with raw features}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{18}{Logistic Regression Models}}
\headcommand {\slideentry {4}{1}{1}{18/18}{Baseline Models with raw features}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{2}{19/19}{Baseline Models with raw features}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{20}{Random Forest Models}}
\headcommand {\slideentry {4}{1}{3}{20/20}{Baseline Models with raw features}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{4}{21/21}{Baseline Models with raw features}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Extended Feature Models}}
\headcommand {\slideentry {4}{2}{1}{22/22}{Extended Feature Models}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{2}{23/23}{Extended Feature Models}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{3}{24/24}{Extended Feature Models}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Visualization of predictions}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{25}{Overfitting/underfitting analysis}}
\headcommand {\slideentry {4}{4}{1}{25/25}{Overfitting/underfitting analysis}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{4}{2}{26/26}{Overfitting/underfitting analysis}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{4}{3}{27/27}{Overfitting/underfitting analysis}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{4}{4}{28/28}{Overfitting/underfitting analysis}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{4}{5}{29/29}{Overfitting/underfitting analysis}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{30}{Experiment with hourly data}}
\headcommand {\slideentry {4}{5}{1}{30/30}{Experiment with hourly data}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{5}{2}{31/31}{Experiment with hourly data}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{5}{3}{32/32}{Experiment with hourly data}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {18}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\sectionentry {5}{Limitations \& next steps}{33}{Limitations \& next steps}{0}}
\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\sectionentry {6}{Final summary}{35}{Final summary}{0}}
\headcommand {\slideentry {6}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\sectionentry {7}{References}{36}{References}{0}}
\headcommand {\slideentry {7}{0}{0}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@sectionpages {35}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {36}}
