\beamer@slide {fig:sector-correlation}{8}
\beamer@slide {fig:top-sectors}{9}
\beamer@slide {fig:sector-vol}{10}
\beamer@slide {tab:descriptive_stats}{11}
\beamer@slide {tab:base_logistic_comparison}{18}
\beamer@slide {fig:vb_log_base}{20}
\beamer@slide {tab:base_rf_comparison_1se}{21}
\beamer@slide {fig:vb_rf_base_ridge}{23}
\beamer@slide {fig:vb_rf_base_treedeepth}{24}
\beamer@slide {fig:rf_base_besttree}{25}
\beamer@slide {tab:8yrs_3methods_comparison}{26}
\beamer@slide {tab:model_comparison}{28}
\beamer@slide {tab:logreg_l2_elasticnet_24h}{30}
