======================================================================
LOGISTIC REGRESSION WITH 24-HOUR LAGGED FEATURES
======================================================================

MODEL CONFIGURATION
----------------------------------------------------------------------
Algorithm: Logistic Regression (L2 regularization)
Solver: lbfgs
Max iterations: 1000
Cross-validation: 5-fold stratified
Optimal C parameter: 166.810054

FEATURES
----------------------------------------------------------------------
Total features: 150
  - Current stock features: 6  (approximately)
  - Lagged stock features (24 lags): 144  (approximately)
  - Temporal features (day/month): 0 (temporarily excluded)

DATA SPLIT
----------------------------------------------------------------------
Train set: 3780 samples (80%)
Test set: 945 samples (20%)
Train target: Down=1774, Up=2006
Test target: Down=444, Up=501

TEST SET PERFORMANCE
----------------------------------------------------------------------
Accuracy:  0.5820
Precision: 0.5877
Recall:    0.7086
F1-Score:  0.6425
ROC-AUC:   0.6115

Confusion Matrix:
               Predicted Down  Predicted Up
Actual Down:               195          249
Actual Up:                 146          355

Classification Report:
              precision    recall  f1-score   support

        Down       0.57      0.44      0.50       444
          Up       0.59      0.71      0.64       501

    accuracy                           0.58       945
   macro avg       0.58      0.57      0.57       945
weighted avg       0.58      0.58      0.57       945
