======================================================================
LOGISTIC REGRESSION COMPARISON: L2 vs L1 PENALTIES
======================================================================

             Metric L2 (Ridge) L1 (LASSO)
           Accuracy     0.5012     0.5486
          Precision     0.5339     0.5745
             Recall     0.5833     0.6250
           F1-Score     0.5575     0.5987
            ROC-AUC     0.4888     0.5342
Training Time (sec)      70.19     108.15

KEY DIFFERENCES
----------------------------------------------------------------------
L2 (Ridge) Regularization:
  - Shrinks large coefficients toward zero
  - Keeps all features (no exact zero coefficients)
  - Better for correlated features
  - Solver: lbfgs

L1 (LASSO) Regularization:
  - Performs automatic feature selection
  - Sets some coefficients exactly to zero
  - More interpretable (fewer features)
  - Solver: liblinear

Optimal C (L2): 0.000774
Optimal C (L1): 0.046416
