======================================================================
LOGISTIC REGRESSION COMPARISON: L2 vs L1 PENALTIES
======================================================================

             Metric L2 (Ridge) L1 (LASSO)
           Accuracy     0.5820     0.5884
          Precision     0.5877     0.5889
             Recall     0.7086     0.7405
           F1-Score     0.6425     0.6561
            ROC-AUC     0.6115     0.6231
Training Time (sec)       5.57     770.69

KEY DIFFERENCES
----------------------------------------------------------------------
L2 (Ridge) Regularization:
  - Shrinks large coefficients toward zero
  - Keeps all features (no exact zero coefficients)
  - Better for correlated features
  - Solver: lbfgs

L1 (LASSO) Regularization:
  - Performs automatic feature selection
  - Sets some coefficients exactly to zero
  - More interpretable (fewer features)
  - Solver: liblinear

Optimal C (L2): 166.810054
Optimal C (L1): 2.782559
