======================================================================
CNN UPDATE RESULTS - RAW FEATURES (NO ENGINEERING)
======================================================================

DATA SUMMARY
----------------------------------------------------------------------
Feature data shape: (2008, 4293)
Sequence length: 7 trading days
Reshaped data shape: (2002, 30051)
Train/Val/Test split: 1401/300/301

TEST SET PERFORMANCE
----------------------------------------------------------------------
Train Accuracy:       0.8009
Validation Accuracy:  0.5267
Test Accuracy:        0.5183

Test Precision: 0.5365
Test Recall:    0.7716
Test F1-Score:  0.6329

Classification Report:
              precision    recall  f1-score   support

        Down       0.46      0.22      0.30       139
          Up       0.54      0.77      0.63       162

    accuracy                           0.52       301
   macro avg       0.50      0.50      0.47       301
weighted avg       0.50      0.52      0.48       301
