======================================================================
RNN UPDATE RESULTS - RAW FEATURES (NO ENGINEERING)
======================================================================

DATA SUMMARY
----------------------------------------------------------------------
Feature data shape: (2008, 4293)
Sequence length: 7
Reshaped data shape: (2002, 7, 4293)
Train/Test sizes: 1601/401

TEST SET PERFORMANCE
----------------------------------------------------------------------
Accuracy:  0.5012
Precision: 0.5320
Recall:    0.6157
F1-Score:  0.5708

Classification Report:
              precision    recall  f1-score   support

        Down       0.45      0.37      0.40       185
          Up       0.53      0.62      0.57       216

    accuracy                           0.50       401
   macro avg       0.49      0.49      0.49       401
weighted avg       0.49      0.50      0.49       401
