======================================================================
NEURAL NETWORK MODEL RESULTS - TIME SERIES CLASSIFICATION
======================================================================

DATA SUMMARY
----------------------------------------------------------------------
Original data shape: (2009, 2396)
Sequence length: 7 trading days
Reshaped data shape: (2003, 16772)
Train/Val/Test split: 1402/300/301

MODEL ARCHITECTURE
----------------------------------------------------------------------
Multi-Layer Perceptron (MLP) with temporal sequence features:
Input Layer: 16772 features
  (7d sequences × 2396 features, flattened)
Hidden Layer 1: 128 units (ReLU activation)
Hidden Layer 2: 64 units (ReLU activation)
Output Layer: 1 unit (Sigmoid activation, binary classification)
Regularization: L2 (alpha=0.0001), Early Stopping (patience=15)
Optimizer: Adam (lr=0.001)

TEST SET PERFORMANCE
----------------------------------------------------------------------
Train Accuracy:       0.6748
Validation Accuracy:  0.5000
Test Accuracy:        0.5116

Test Precision: 0.5393
Test Recall:    0.6358
Test F1-Score:  0.5836

Confusion Matrix:
               Predicted Down  Predicted Up
Actual Down:                51           88
Actual Up:                  59          103

Classification Report:
              precision    recall  f1-score   support

        Down       0.46      0.37      0.41       139
          Up       0.54      0.64      0.58       162

    accuracy                           0.51       301
   macro avg       0.50      0.50      0.50       301
weighted avg       0.50      0.51      0.50       301
