======================================================================
LSTM MODEL RESULTS - TIME SERIES CLASSIFICATION
======================================================================

MODEL CONFIGURATION
----------------------------------------------------------------------
Architecture: Stacked LSTM(64, return_seq=True) + LSTM(32) + Dense(16) + Dense(1, sigmoid)
Dropout: 0.2 after each LSTM layer
Sequence length: 7 timesteps (10-day window)
Input features: 2396
Total model parameters: 642977
Training epochs: 17
Training time: 19.4 seconds

Train/Test split: 80% training / 20% test
Validation: 20% split from training data (for early stopping)
Train/Test sizes: 1602/401

TEST SET PERFORMANCE
----------------------------------------------------------------------
Accuracy:  0.5212
Precision: 0.5349
Recall:    0.8519
F1-Score:  0.6571

Confusion Matrix:
               Predicted Down  Predicted Up
Actual Down:                25          160
Actual Up:                  32          184

Classification Report:
              precision    recall  f1-score   support

        Down       0.44      0.14      0.21       185
          Up       0.53      0.85      0.66       216

    accuracy                           0.52       401
   macro avg       0.49      0.49      0.43       401
weighted avg       0.49      0.52      0.45       401
