Note: The tool simplified the command to ` /workspaces/STAT-587-Final-Project/.venv/bin/python PyScripts/random_forest_classification_model.py`, and this is the output of running that command instead:
------- Downloading Data
Finished Downloading Data -------
Initial shape: 501 rows, 2520 columns.
------- Cleaning data
Finished Cleaning Data -------
------- Generating Necessary Features
Created Percent Changes.
Created Target (Regression).
Created Daily Range.
Created Lag.
Created EMA and Rolling Volatility.
Created Max/Min Channel Positions/
Cleaned up Unnecessary Columns.
Created Rolling Volume Weighted Average Price.
Created Rolling Z-Score.
Created Open Metrics Forward Lag.
/workspaces/STAT-587-Final-Project/PyScripts/data_preprocessing_and_cleaning.py:
119: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.                                                features.drop(columns=["Close", "Open", "High", "Low"], inplace=True)
Cleaned up Unnecessary Columns.
Created Target (Classification)
Cleaned up remaining/resulting NA values.
Predictors, and Target (Regression) successfully split.
Finished Generating Features -------
Final shape (X): 473 rows, 41392 columns.
Final shape (y_regression): 473 rows, 1 columns.
------- Applying PCA
Finished Scaling.
Finished Applying PCA -------
Accuracy (Test): 0.5368421052631579
Average Direction (Test): 0.7263157894736842
Average Accuracy:   51.67%
Standard Deviation: 22.30%
Average Precision:  56.60%
Average Recall:     74.38%
------- Applying LASSO
Finished Applying LASSO -------
Accuracy (Test): 0.4631578947368421
Average Direction (Test): 0.6105263157894737
/workspaces/STAT-587-Final-Project/.venv/lib/python3.12/site-packages/sklearn/me
trics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.                                                         _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
Average Accuracy:   51.67%
Standard Deviation: 19.93%
Average Precision:  55.83%
Average Recall:     70.49%
------- Applying RIDGE
Finished Applying RIDGE -------
Accuracy (Test): 0.5157894736842106
Average Direction (Test): 0.5368421052631579
/workspaces/STAT-587-Final-Project/.venv/lib/python3.12/site-packages/sklearn/me
trics/_classification.py:1833: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.                                                         _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
Average Accuracy:   57.50%
Standard Deviation: 18.54%
Average Precision:  61.04%
Average Recall:     79.51%
------- Applying RIDGE
Finished Applying RIDGE -------
------- Applying Step-Wise Regression (WFV)
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  37 tasks      | elapsed:   12.0s
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:   16.2s finished

[2026-02-25 20:42:30] Features: 1/19 -- score: 0.5602836879432624[Parallel(n_job
s=-1)]: Using backend LokyBackend with 2 concurrent workers.                    [Parallel(n_jobs=-1)]: Done  37 tasks      | elapsed:   15.0s
[Parallel(n_jobs=-1)]: Done  49 out of  49 | elapsed:   21.1s finished

[2026-02-25 20:42:51] Features: 2/19 -- score: 0.599290780141844[Parallel(n_jobs
=-1)]: Using backend LokyBackend with 2 concurrent workers.                     [Parallel(n_jobs=-1)]: Done  37 tasks      | elapsed:   18.9s
[Parallel(n_jobs=-1)]: Done  48 out of  48 | elapsed:   24.6s finished
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done   2 out of   2 | elapsed:    1.3s finished

[2026-02-25 20:43:17] Features: 3/19 -- score: 0.5921985815602837[Parallel(n_job
s=-1)]: Using backend LokyBackend with 2 concurrent workers.                    [Parallel(n_jobs=-1)]: Done  37 tasks      | elapsed:   19.3s
[Parallel(n_jobs=-1)]: Done  47 out of  47 | elapsed:   22.6s finished
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done   3 out of   3 | elapsed:    1.1s finished

[2026-02-25 20:43:41] Features: 4/19 -- score: 0.6347517730496454[Parallel(n_job
s=-1)]: Using backend LokyBackend with 2 concurrent workers.                    [Parallel(n_jobs=-1)]: Done  37 tasks      | elapsed:   13.0s
[Parallel(n_jobs=-1)]: Done  46 out of  46 | elapsed:   15.8s finished
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done   4 out of   4 | elapsed:    1.3s finished

[2026-02-25 20:43:58] Features: 5/19 -- score: 0.648936170212766[Parallel(n_jobs
=-1)]: Using backend LokyBackend with 2 concurrent workers.                     [Parallel(n_jobs=-1)]: Done  37 tasks      | elapsed:   12.3s
[Parallel(n_jobs=-1)]: Done  45 out of  45 | elapsed:   15.1s finished
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done   5 out of   5 | elapsed:    1.7s finished

[2026-02-25 20:44:14] Features: 6/19 -- score: 0.6631205673758865[Parallel(n_job
s=-1)]: Using backend LokyBackend with 2 concurrent workers.                    [Parallel(n_jobs=-1)]: Done  37 tasks      | elapsed:   12.3s
[Parallel(n_jobs=-1)]: Done  44 out of  44 | elapsed:   14.4s finished
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done   6 out of   6 | elapsed:    1.9s finished

[2026-02-25 20:44:31] Features: 7/19 -- score: 0.6595744680851063[Parallel(n_job
s=-1)]: Using backend LokyBackend with 2 concurrent workers.                    [Parallel(n_jobs=-1)]: Done  37 tasks      | elapsed:   12.9s
[Parallel(n_jobs=-1)]: Done  43 out of  43 | elapsed:   15.1s finished
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done   7 out of   7 | elapsed:    2.8s finished

[2026-02-25 20:44:49] Features: 8/19 -- score: 0.6914893617021276[Parallel(n_job
s=-1)]: Using backend LokyBackend with 2 concurrent workers.                    [Parallel(n_jobs=-1)]: Done  37 tasks      | elapsed:   12.9s
[Parallel(n_jobs=-1)]: Done  42 out of  42 | elapsed:   14.4s finished
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done   8 out of   8 | elapsed:    2.7s finished

[2026-02-25 20:45:06] Features: 9/19 -- score: 0.6879432624113475[Parallel(n_job
s=-1)]: Using backend LokyBackend with 2 concurrent workers.                    [Parallel(n_jobs=-1)]: Done  37 tasks      | elapsed:   14.9s
[Parallel(n_jobs=-1)]: Done  41 out of  41 | elapsed:   19.0s finished
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done   9 out of   9 | elapsed:    5.2s finished

[2026-02-25 20:45:30] Features: 10/19 -- score: 0.6808510638297872[Parallel(n_jo
bs=-1)]: Using backend LokyBackend with 2 concurrent workers.                   [Parallel(n_jobs=-1)]: Done  37 tasks      | elapsed:   17.3s
[Parallel(n_jobs=-1)]: Done  40 out of  40 | elapsed:   18.0s finished
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  10 out of  10 | elapsed:    3.3s finished

[2026-02-25 20:45:51] Features: 11/19 -- score: 0.652482269503546[Parallel(n_job
s=-1)]: Using backend LokyBackend with 2 concurrent workers.                    [Parallel(n_jobs=-1)]: Done  39 out of  39 | elapsed:   13.4s finished
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  11 out of  11 | elapsed:    3.9s finished

[2026-02-25 20:46:09] Features: 12/19 -- score: 0.6773049645390072[Parallel(n_jo
bs=-1)]: Using backend LokyBackend with 2 concurrent workers.                   [Parallel(n_jobs=-1)]: Done  38 out of  38 | elapsed:   12.9s finished
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  12 out of  12 | elapsed:    4.6s finished

[2026-02-25 20:46:26] Features: 13/19 -- score: 0.6843971631205674[Parallel(n_jo
bs=-1)]: Using backend LokyBackend with 2 concurrent workers.                   [Parallel(n_jobs=-1)]: Done  37 out of  37 | elapsed:   13.2s finished
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  13 out of  13 | elapsed:    4.5s finished
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  12 out of  12 | elapsed:    4.2s finished

[2026-02-25 20:46:48] Features: 13/19 -- score: 0.6985815602836879[Parallel(n_jo
bs=-1)]: Using backend LokyBackend with 2 concurrent workers.                   [Parallel(n_jobs=-1)]: Done  37 out of  37 | elapsed:   12.8s finished
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  13 out of  13 | elapsed:    4.5s finished

[2026-02-25 20:47:05] Features: 14/19 -- score: 0.6914893617021276[Parallel(n_jo
bs=-1)]: Using backend LokyBackend with 2 concurrent workers.                   [Parallel(n_jobs=-1)]: Done  36 out of  36 | elapsed:   13.7s finished
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  14 out of  14 | elapsed:    4.8s finished

[2026-02-25 20:47:24] Features: 15/19 -- score: 0.6773049645390071[Parallel(n_jo
bs=-1)]: Using backend LokyBackend with 2 concurrent workers.                   [Parallel(n_jobs=-1)]: Done  35 out of  35 | elapsed:   12.3s finished
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  15 out of  15 | elapsed:    5.3s finished
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  14 out of  14 | elapsed:    4.9s finished

[2026-02-25 20:47:46] Features: 15/19 -- score: 0.6808510638297872[Parallel(n_jo
bs=-1)]: Using backend LokyBackend with 2 concurrent workers.                   [Parallel(n_jobs=-1)]: Done  35 out of  35 | elapsed:   12.3s finished
[Parallel(n_jobs=-1)]: Done  15 out of  15 | elapsed:    5.3s finished

[2026-02-25 20:48:04] Features: 16/19 -- score: 0.6773049645390071[Parallel(n_jo
bs=-1)]: Using backend LokyBackend with 2 concurrent workers.                   [Parallel(n_jobs=-1)]: Done  34 out of  34 | elapsed:   11.8s finished
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed:    5.7s finished

[2026-02-25 20:48:21] Features: 17/19 -- score: 0.673758865248227[Parallel(n_job
s=-1)]: Using backend LokyBackend with 2 concurrent workers.                    [Parallel(n_jobs=-1)]: Done  33 out of  33 | elapsed:   11.7s finished
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  17 out of  17 | elapsed:    6.0s finished

[2026-02-25 20:48:39] Features: 18/19 -- score: 0.6702127659574467[Parallel(n_jo
bs=-1)]: Using backend LokyBackend with 2 concurrent workers.                   [Parallel(n_jobs=-1)]: Done  32 out of  32 | elapsed:   11.2s finished
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  18 out of  18 | elapsed:    6.4s finished

[2026-02-25 20:48:57] Features: 19/19 -- score: 0.6666666666666666Finished Apply
ing Step-Wise Regression (WFV) -------                                          Accuracy (Test): 0.4631578947368421
Average Direction (Test): 0.4842105263157895
Average Accuracy:   59.17%
Standard Deviation: 20.40%
Average Precision:  70.49%
Average Recall:     70.07%
Average Accuracy:   64.07%
Standard Deviation: 8.20%
Average Precision:  64.86%
Average Recall:     67.50%
